BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='srz93g3y2nmph47r'
BT_PUBLIC_KEY='tnrhc37cjfdkbdqd'
BT_PRIVATE_KEY='917a51a8640dcb4a0f3e44bfcf72a1cb'
APP_SECRET_KEY='your unique secret key; a long, random set of characters'
MONGO_HOST=cluster0.jnhwe.mongodb.net/<dbname>?retryWrites=true&w=majority?ssl=true&ssl_cert_reqs=CERT_NONE
MONGO_PASSWORD='keepitsimple'
MONGO_USERNAME='trqanees94'